\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling Sinyal Analog}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desain Filter FIR}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respon Frekuensi Filter FIR High-Pass}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frequency_response}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koefisien Filter FIR}}{2}{}\protected@file@percent }
\newlabel{tab:fir_coeffs}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representasi Heksadesimal Koefisien Filter FIR}}{2}{}\protected@file@percent }
\newlabel{tab:fir_coeffs_hex}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementasi FIR VHDL}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Entity FIR Filter}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Komunikasi UART}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Entity UART Transmitter}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementasi Python untuk Visualisasi Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Percobaan}{4}{}\protected@file@percent }
\newlabel{fig:setup}{{2a}{4}{}{subfigure.2.1}{}}
\newlabel{sub@fig:setup}{{a}{4}{}{subfigure.2.1}{}}
\newlabel{fig:cutoff}{{2b}{4}{}{subfigure.2.2}{}}
\newlabel{sub@fig:cutoff}{{b}{4}{}{subfigure.2.2}{}}
\newlabel{fig:300hz}{{2c}{4}{}{subfigure.2.3}{}}
\newlabel{sub@fig:300hz}{{c}{4}{}{subfigure.2.3}{}}
\newlabel{fig:2k5hz}{{2d}{4}{}{subfigure.2.4}{}}
\newlabel{sub@fig:2k5hz}{{d}{4}{}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasil pengujian filter FIR high-pass pada berbagai frekuensi}}{4}{}\protected@file@percent }
\newlabel{fig:results}{{2}{4}{}{figure.2}{}}
\gdef \@abspage@last{4}
