CONSTANT coeffs : coeff_array_t := (
  0 => x"000D", -- 13
  1 => x"0016", -- 22
  2 => x"0021", -- 33
  3 => x"0030", -- 48
  4 => x"0042", -- 66
  5 => x"0058", -- 88
  6 => x"006D", -- 109
  7 => x"007F", -- 127
  8 => x"0088", -- 136
  9 => x"0082", -- 130
  10 => x"0067", -- 103
  11 => x"0032", -- 50
  12 => x"FFDC", -- -36
  13 => x"FF64", -- -156
  14 => x"FEC6", -- -314
  15 => x"FE06", -- -506
  16 => x"FD26", -- -730
  17 => x"FC2F", -- -977
  18 => x"FB2A", -- -1238
  19 => x"FA22", -- -1502
  20 => x"F924", -- -1756
  21 => x"F83E", -- -1986
  22 => x"F77B", -- -2181
  23 => x"F6E8", -- -2328
  24 => x"F68C", -- -2420
  25 => x"7675", -- 30325
  26 => x"F68C", -- -2420
  27 => x"F6E8", -- -2328
  28 => x"F77B", -- -2181
  29 => x"F83E", -- -1986
  30 => x"F924", -- -1756
  31 => x"FA22", -- -1502
  32 => x"FB2A", -- -1238
  33 => x"FC2F", -- -977
  34 => x"FD26", -- -730
  35 => x"FE06", -- -506
  36 => x"FEC6", -- -314
  37 => x"FF64", -- -156
  38 => x"FFDC", -- -36
  39 => x"0032", -- 50
  40 => x"0067", -- 103
  41 => x"0082", -- 130
  42 => x"0088", -- 136
  43 => x"007F", -- 127
  44 => x"006D", -- 109
  45 => x"0058", -- 88
  46 => x"0042", -- 66
  47 => x"0030", -- 48
  48 => x"0021", -- 33
  49 => x"0016", -- 22
  50 => x"000D" -- 13
);
