CONSTANT coeffs : coeff_array_t := (
  0 => x"0013", -- 19
  1 => x"001B", -- 27
  2 => x"0026", -- 38
  3 => x"0033", -- 51
  4 => x"0044", -- 68
  5 => x"0056", -- 86
  6 => x"0067", -- 103
  7 => x"0073", -- 115
  8 => x"0076", -- 118
  9 => x"0069", -- 105
  10 => x"0047", -- 71
  11 => x"000B", -- 11
  12 => x"FFB1", -- -79
  13 => x"FF36", -- -202
  14 => x"FE99", -- -359
  15 => x"FDDE", -- -546
  16 => x"FD07", -- -761
  17 => x"FC1C", -- -996
  18 => x"FB26", -- -1242
  19 => x"FA2F", -- -1489
  20 => x"F943", -- -1725
  21 => x"F86E", -- -1938
  22 => x"F7BB", -- -2117
  23 => x"F734", -- -2252
  24 => x"F6DF", -- -2337
  25 => x"76D1", -- 30417
  26 => x"F6DF", -- -2337
  27 => x"F734", -- -2252
  28 => x"F7BB", -- -2117
  29 => x"F86E", -- -1938
  30 => x"F943", -- -1725
  31 => x"FA2F", -- -1489
  32 => x"FB26", -- -1242
  33 => x"FC1C", -- -996
  34 => x"FD07", -- -761
  35 => x"FDDE", -- -546
  36 => x"FE99", -- -359
  37 => x"FF36", -- -202
  38 => x"FFB1", -- -79
  39 => x"000B", -- 11
  40 => x"0047", -- 71
  41 => x"0069", -- 105
  42 => x"0076", -- 118
  43 => x"0073", -- 115
  44 => x"0067", -- 103
  45 => x"0056", -- 86
  46 => x"0044", -- 68
  47 => x"0033", -- 51
  48 => x"0026", -- 38
  49 => x"001B", -- 27
  50 => x"0013" -- 19
);
